conda list
# packages in environment at /home/hguo/anaconda3/envs/d2rl:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.3.1                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.1.0                   pypi_0    pypi
bidict                    0.22.1                   pypi_0    pypi
ca-certificates           2024.8.30            hbcca054_0    conda-forge
carla                     0.9.15                   pypi_0    pypi
certifi                   2024.8.30                pypi_0    pypi
charset-normalizer        3.4.0                    pypi_0    pypi
click                     8.0.4                    pypi_0    pypi
cloudpickle               2.2.1                    pypi_0    pypi
contourpy                 1.1.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
cython                    3.0.12                   pypi_0    pypi
dm-tree                   0.1.8                    pypi_0    pypi
easydict                  1.13                     pypi_0    pypi
filelock                  3.12.3                   pypi_0    pypi
fonttools                 4.54.1                   pypi_0    pypi
google-auth               2.47.0                   pypi_0    pypi
google-auth-oauthlib      1.0.0                    pypi_0    pypi
grpcio                    1.70.0                   pypi_0    pypi
gym                       0.21.0           py38he5a9106_2    conda-forge
idna                      3.10                     pypi_0    pypi
imageio                   2.35.1                   pypi_0    pypi
importlib-metadata        8.4.0                    pypi_0    pypi
importlib-resources       6.0.1                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
jsonschema                4.19.0                   pypi_0    pypi
jsonschema-specifications 2023.7.1                 pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libblas                   3.9.0           15_linux64_openblas    conda-forge
libcblas                  3.9.0           15_linux64_openblas    conda-forge
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            13.2.0               h69a702a_0    conda-forge
libgfortran5              13.2.0               ha4646dd_0    conda-forge
libgomp                   11.2.0               h1234567_1  
liblapack                 3.9.0           15_linux64_openblas    conda-forge
libopenblas               0.3.20          pthreads_h78a6416_0    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libsumo                   1.18.0                   pypi_0    pypi
llvmlite                  0.41.1                   pypi_0    pypi
lz4                       4.3.3                    pypi_0    pypi
markdown                  3.7                      pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.7.5                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.0.5                    pypi_0    pypi
ncurses                   6.4                  h6a678d5_0  
networkx                  3.1                      pypi_0    pypi
numba                     0.58.1                   pypi_0    pypi
numpy                     1.23.1                   pypi_0    pypi
oauthlib                  3.3.1                    pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
openssl                   3.0.15               h5eee18b_0  
packaging                 24.1                     pypi_0    pypi
pandas                    1.4.3                    pypi_0    pypi
pillow                    10.4.0                   pypi_0    pypi
pip                       24.2             py38h06a4308_0  
pkgutil-resolve-name      1.3.10                   pypi_0    pypi
protobuf                  3.20.3                   pypi_0    pypi
pyasn1                    0.6.2                    pypi_0    pypi
pyasn1-modules            0.4.2                    pypi_0    pypi
pygame                    2.6.1                    pypi_0    pypi
pyparsing                 3.1.4                    pypi_0    pypi
python                    3.8.18               h955ad1f_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytz                      2024.2                   pypi_0    pypi
pywavelets                1.4.1                    pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
ray                       1.11.0                   pypi_0    pypi
readline                  8.2                  h5eee18b_0  
redis                     5.0.0                    pypi_0    pypi
referencing               0.30.2                   pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
requests-oauthlib         2.0.0                    pypi_0    pypi
rpds-py                   0.10.3                   pypi_0    pypi
rsa                       4.9.1                    pypi_0    pypi
scikit-image              0.21.0                   pypi_0    pypi
scipy                     1.10.1                   pypi_0    pypi
setuptools                65.5.0                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
spark-parser              1.9.0                    pypi_0    pypi
sparse                    0.13.0                   pypi_0    pypi
sqlite                    3.45.3               h5eee18b_0  
sumolib                   1.21.0                   pypi_0    pypi
sympy                     1.13.3                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tensorboard               2.14.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorboardx              2.6.2.2                  pypi_0    pypi
tifffile                  2023.7.10                pypi_0    pypi
tk                        8.6.14               h39e8969_0  
torch                     1.11.0                   pypi_0    pypi
tqdm                      4.66.1                   pypi_0    pypi
traci                     1.21.0                   pypi_0    pypi
typeguard                 4.3.0                    pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
uncompyle6                3.9.3                    pypi_0    pypi
urllib3                   2.2.3                    pypi_0    pypi
werkzeug                  3.0.6                    pypi_0    pypi
wheel                     0.38.4                   pypi_0    pypi
xdis                      6.1.8                    pypi_0    pypi
xz                        5.4.6                h5eee18b_1  
zipp                      3.16.2                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  

